# moppepojkar

./: .gitignore  .travis.yml  LICENSE  README.md
src/app/WirelessIno/app/: build.gradle
src/app/WirelessIno/app/src/main/: AndroidManifest.xml
src/communication/: pom.xml
src/communication/UML/: communcation.puml
src/communication/src/: ClientComModule.java  ComModule.java  DrivingState.java  IClient.java  IClientComModule.java  IServer.java  IServerComModule.java  ServerComModule.java
src/communication/src/com/: AbstractCommunicator.java  ClientCommunicator.java  CommunicationListener.java  Communicator.java  DrivingState.java  MopedDataType.java  MopedState.java  MopedStateTest.java  MopedStateType.java  MopedStates.java  ServerCommunicator.java  Test.java
src/communication/src/main/: ClientComModule.java  ComModule.java  DrivingState.java  IClient.java  IClientComModule.java  IServer.java  IServerComModule.java  ServerComModule.java
src/communication/src/main/java/com/: AbstractCommunicator.java  ClientCommunicator.java  CommunicationListener.java  Communicator.java  MopedDataPair.java  MopedDataType.java  MopedState.java  MopedStateType.java  ServerCommunicator.java
src/communication/src/test/: ClientComModuleTest.java  ClientCommunicatorTest.java  CommunicatonTest.java  LocalManualTest.java  MopedStateTest.java  MopedStatesTest.java  ServerComModuleTest.java  ServerCommunicatorTest.java
src/communication/src/test/java/com/: AbstractCommunicatorTest.java  ClientCommunicatorTest.java  CommunicatonTest.java  EnumTests.java  LocalManualTest.java  MopedDataPairTest.java  MopedStateTest.java  ServerCommunicationTest.java
src/moped/: .gitignore  pom.xml  pythonTemp.py
src/moped/Under Construction/: DistanceKeeperFacade.java  PreliminaryDistanceLogicTest.java
src/moped/com_io/: InputReciever.java  OutputObserver.java
src/moped/src/distancekeeper/: DistanceKeeperFacade.java  DistancePIDController.java  EngineDataConverter.java  PIDController.java  PreliminaryDistanceLogic.java  SensorDataConverter.java
src/moped/src/distancekeeper/distancekeepertest/: DistancePIDControllerTest.java  EngineDataConverterTest.java  PIDControllerTest.java  PreliminaryDistanceLogicTest.java  SensorDataConverterTest.java
src/moped/src/enginedataconversion/: EngineDataConverter.java
src/moped/src/enginedataconversion/enginedataconversiontest/: EngineDataConverterTest.java
src/moped/src/main/arduino/: moped_ard.ino
src/moped/src/main/arduino/moped_ard/: moped_ard.ino
src/moped/src/main/java/: CameraTrackingMediator.java  LatencyTesting.java  Main.java  RemoteMediator.java  UglyAfAdapter.java  UsbBandwithTest.java
src/moped/src/main/java/PID/: DistancePIDController.java  PIDController.java
src/moped/src/main/java/Under Construction/: PreliminaryDistanceLogic.java  PreliminaryDistanceLogicTest.java
src/moped/src/main/java/Utils/: Config.java
src/moped/src/main/java/arduino/: ArduinoCommunicator.java  ArduinoCommunicatorImpl.java  ArduinoListener.java
src/moped/src/main/java/com_io/: CommunicationsMediator.java  CommunicationsMediatorImpl.java  CommunicatorFactory.java  CommunicatorFactoryImpl.java  DataReceiver.java  Direction.java
src/moped/src/main/java/core/: Main.java
src/moped/src/main/java/core/action_strategies/: ActionStrategy.java  ActionStrategyFactory.java  ActionStrategyFactoryImpl.java  BidirectionalHandler.java  BidirectionalHandlerImpl.java  EmgyStop.java  LateralController.java  PIDParser.java  RemoteController.java
src/moped/src/main/java/core/behaviour_states/: StateController.java
src/moped/src/main/java/core/car_control/: CarControl.java  CarControlImpl.java  EngineDataConverter.java  Platooning.java
src/moped/src/main/java/core/pid/: DistancePIDController.java  LateralPIDController.java  PIDController.java
src/moped/src/main/java/core/process_runner/: InputSubscriber.java  ProcessFactory.java  ProcessRunner.java  ProcessRunnerImpl.java  StreamReader.java
src/moped/src/main/java/core/sensors/: DistanceSensor.java  DistanceSensorImpl.java  Filter.java  LowPassFilter.java  NoiseNumberGenerator.java  QuickChangeFilter.java  Sensor.java  SensorRepository.java
src/moped/src/main/java/distancekeeper/: PIDController.java
src/moped/src/main/java/pid/: DistancePIDController.java  LateralPIDController.java  PIDController.java
src/moped/src/main/java/sensor_data_conversion/: SensorDataConverter.java
src/moped/src/main/java/tools/: NoiseNumberGenerator.java
src/moped/src/main/java/under_construction/: DistanceKeeperFacade.java  PreliminaryDistanceLogic.java
src/moped/src/main/java/utils/: Config.java  StrToDoubleConverter.java
src/moped/src/main/python/computervision/: CircleReader.py  QRreader.py  QRreaderBeta.py  __init__.py  howtoinstall.md  qrcode.py
src/moped/src/plugin/tests/: test.java
src/moped/src/sensordataconversion/: SensorDataConverter.java
src/moped/src/sensordataconversion/sensordataconversiontest/: SensorDataConverterTest.java
src/moped/src/test/java/PID/: DistancePIDControllerTest.java  PIDControllerTest.java
src/moped/src/test/java/com_io/: CommunicationsMediatorImplTest.java
src/moped/src/test/java/core/car_control/: CarControlImplTest.java  EngineDataConverterTest.java
src/moped/src/test/java/core/process_runner/: ProcessIntegrationTest.java  ProcessRunnerImplTest.java  StreamReaderTest.java
src/moped/src/test/java/core/sensors/: DistanceSensorImplTest.java  LowPassFilterTest.java  (+1 more)
src/moped/src/test/java/distancekeeper/: DistancePIDControllerTest.java  PIDControllerTest.java
src/moped/src/test/java/enginedataconversion/: EngineDataConverterTest.java
src/moped/src/test/java/pid/: DistancePIDControllerTest.java  PIDControllerTest.java
src/moped/src/test/java/sensor_data_conversion/: SensorDataConverterTest.java
src/moped/src/test/java/sensordataconversion/: SensorDataConverterTest.java
src/moped/src/test/java/under_construction/: PreliminaryDistanceLogicTest.java
src/moped/src/test/java/utils/: StrToDoubleConverterTest.java
src/moped/src/test/python/: QRreadertest.py
(+331 files in other folders)
