<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent">


    <SeekBar
        android:id="@+id/TopBar"
        style="@android:style/Widget.SeekBar"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_marginRight="27dp"
        android:max="200"
        android:progress="100"
        android:rotation="270"
        tools:style="@android:style/Widget.Material.SeekBar"
        android:layout_above="@+id/BottomBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp" />

    <SeekBar
        android:id="@+id/BottomBar"
        style="@android:style/Widget.SeekBar"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_marginRight="27dp"
        android:max="200"
        android:progress="100"
        tools:style="@android:style/Widget.Material.SeekBar"
        android:layout_marginBottom="82dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/TopBar" />


</RelativeLayout>